
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AI-powered video analysis and knowledge extraction">
      
      
        <meta name="author" content="CONFLICT LLC">
      
      
        <link rel="canonical" href="https://planopticon.dev/guide/companion/">
      
      
        <link rel="prev" href="../knowledge-graphs/">
      
      
        <link rel="next" href="../planning-agent/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Interactive Companion - PlanOpticon</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#interactive-companion-repl" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PlanOpticon" class="md-header__button md-logo" aria-label="PlanOpticon" data-md-component="logo">
      
  <img src="../../assets/images/conflict-logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PlanOpticon
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Interactive Companion
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/ConflictHQ/PlanOpticon" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ConflictHQ/PlanOpticon
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../single-video/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../use-cases/" class="md-tabs__link">
        
  
  
    
  
  Use Cases

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cli-reference/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/overview/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/models/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ & Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PlanOpticon" class="md-nav__button md-logo" aria-label="PlanOpticon" data-md-component="logo">
      
  <img src="../../assets/images/conflict-logo.svg" alt="logo">

    </a>
    PlanOpticon
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/ConflictHQ/PlanOpticon" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    ConflictHQ/PlanOpticon
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../single-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Single Video Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../batch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Processing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../document-ingestion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Document Ingestion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloud-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Graphs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Interactive Companion
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Companion
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#launching-the-companion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Launching the Companion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Launching the Companion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#as-a-subcommand" class="md-nav__link">
    <span class="md-ellipsis">
      
        As a subcommand
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-the-chat-c-flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        With the --chat / -C flag
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        With options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slash-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slash Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Slash Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    <span class="md-ellipsis">
      
        /help
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        /status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        /skills
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entities-type-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        /entities [--type TYPE]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-term" class="md-nav__link">
    <span class="md-ellipsis">
      
        /search TERM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neighbors-entity" class="md-nav__link">
    <span class="md-ellipsis">
      
        /neighbors ENTITY
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        /export FORMAT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        /analyze PATH
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ingest-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        /ingest PATH
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auth-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        /auth [SERVICE]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        /provider [NAME]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        /model [NAME]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        /run SKILL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        /plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prd" class="md-nav__link">
    <span class="md-ellipsis">
      
        /prd
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        /tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quit-and-exit" class="md-nav__link">
    <span class="md-ellipsis">
      
        /quit and /exit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exiting-the-companion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exiting the Companion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chat-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chat Mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-provider-and-model-switching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Provider and Model Switching
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Session
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../planning-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Planning Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export & Documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../output-formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Provider System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Processing Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/analyzers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyzers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent & Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/auth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ & Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#launching-the-companion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Launching the Companion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Launching the Companion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#as-a-subcommand" class="md-nav__link">
    <span class="md-ellipsis">
      
        As a subcommand
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-the-chat-c-flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        With the --chat / -C flag
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#with-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        With options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#auto-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slash-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slash Commands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Slash Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    <span class="md-ellipsis">
      
        /help
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status" class="md-nav__link">
    <span class="md-ellipsis">
      
        /status
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills" class="md-nav__link">
    <span class="md-ellipsis">
      
        /skills
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entities-type-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        /entities [--type TYPE]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-term" class="md-nav__link">
    <span class="md-ellipsis">
      
        /search TERM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#neighbors-entity" class="md-nav__link">
    <span class="md-ellipsis">
      
        /neighbors ENTITY
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#export-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        /export FORMAT
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analyze-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        /analyze PATH
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ingest-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        /ingest PATH
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auth-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        /auth [SERVICE]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        /provider [NAME]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        /model [NAME]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-skill" class="md-nav__link">
    <span class="md-ellipsis">
      
        /run SKILL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        /plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prd" class="md-nav__link">
    <span class="md-ellipsis">
      
        /prd
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        /tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quit-and-exit" class="md-nav__link">
    <span class="md-ellipsis">
      
        /quit and /exit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exiting-the-companion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exiting the Companion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chat-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chat Mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-provider-and-model-switching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Provider and Model Switching
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-session" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example Session
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="interactive-companion-repl">Interactive Companion REPL<a class="headerlink" href="#interactive-companion-repl" title="Permanent link">&para;</a></h1>
<p>The PlanOpticon Companion is an interactive Read-Eval-Print Loop (REPL) that provides a conversational interface to PlanOpticon's full feature set. It combines workspace awareness, knowledge graph querying, LLM-powered chat, and planning agent skills into a single session.</p>
<p>Use the Companion when you want to explore a knowledge graph interactively, ask natural-language questions about extracted content, generate planning artifacts on the fly, or switch between providers and models without restarting.</p>
<hr />
<h2 id="launching-the-companion">Launching the Companion<a class="headerlink" href="#launching-the-companion" title="Permanent link">&para;</a></h2>
<p>There are three equivalent ways to start the Companion.</p>
<h3 id="as-a-subcommand">As a subcommand<a class="headerlink" href="#as-a-subcommand" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>planopticon<span class="w"> </span>companion
</code></pre></div>
<h3 id="with-the-chat-c-flag">With the <code>--chat</code> / <code>-C</code> flag<a class="headerlink" href="#with-the-chat-c-flag" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>planopticon<span class="w"> </span>--chat
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>planopticon<span class="w"> </span>-C
</code></pre></div>
<p>These flags launch the Companion directly from the top-level CLI, without invoking a subcommand.</p>
<h3 id="with-options">With options<a class="headerlink" href="#with-options" title="Permanent link">&para;</a></h3>
<p>The <code>companion</code> subcommand accepts options for specifying knowledge base paths, LLM provider, and model:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># Point at a specific knowledge base</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>planopticon<span class="w"> </span>companion<span class="w"> </span>--kb<span class="w"> </span>./results
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Use a specific provider</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>planopticon<span class="w"> </span>companion<span class="w"> </span>-p<span class="w"> </span>anthropic
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c1"># Use a specific model</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>planopticon<span class="w"> </span>companion<span class="w"> </span>--chat-model<span class="w"> </span>gpt-4o
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="c1"># Combine options</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>planopticon<span class="w"> </span>companion<span class="w"> </span>--kb<span class="w"> </span>./results<span class="w"> </span>-p<span class="w"> </span>openai<span class="w"> </span>--chat-model<span class="w"> </span>gpt-4o
</code></pre></div>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--kb PATH</code></td>
<td>Path to a knowledge graph file or directory (repeatable)</td>
</tr>
<tr>
<td><code>-p, --provider NAME</code></td>
<td>LLM provider: <code>auto</code>, <code>openai</code>, <code>anthropic</code>, <code>gemini</code>, <code>ollama</code>, <code>azure</code>, <code>together</code>, <code>fireworks</code>, <code>cerebras</code>, <code>xai</code></td>
</tr>
<tr>
<td><code>--chat-model NAME</code></td>
<td>Override the default chat model for the selected provider</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="auto-discovery">Auto-discovery<a class="headerlink" href="#auto-discovery" title="Permanent link">&para;</a></h2>
<p>On startup, the Companion automatically scans the workspace for relevant files:</p>
<p><strong>Knowledge graphs.</strong> The Companion uses <code>find_nearest_graph()</code> to locate the closest <code>knowledge_graph.db</code> or <code>knowledge_graph.json</code> file. It searches the current directory, common output subdirectories (<code>results/</code>, <code>output/</code>, <code>knowledge-base/</code>), recursively downward (up to 4 levels), and upward through parent directories. SQLite <code>.db</code> files are preferred over <code>.json</code> files.</p>
<p><strong>Videos.</strong> The current directory is scanned for files with <code>.mp4</code>, <code>.mkv</code>, and <code>.webm</code> extensions.</p>
<p><strong>Documents.</strong> The current directory is scanned for files with <code>.md</code>, <code>.pdf</code>, and <code>.docx</code> extensions.</p>
<p><strong>LLM provider.</strong> If <code>--provider</code> is set to <code>auto</code> (the default), the Companion attempts to initialise a provider using any available API key in the environment (<code>OPENAI_API_KEY</code>, <code>ANTHROPIC_API_KEY</code>, <code>GEMINI_API_KEY</code>, etc.).</p>
<p>All discovered context is displayed in the welcome banner:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>  PlanOpticon Companion
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  Interactive planning REPL
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  Knowledge graph: knowledge_graph.db  (42 entities, 87 relationships)
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>  Videos: meeting-2024-01-15.mp4, sprint-review.mp4
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>  Docs: requirements.md, architecture.pdf
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>  LLM provider: openai (model: gpt-4o)
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>  Type /help for commands, or ask a question.
</code></pre></div>
<p>If no knowledge graph is found, the banner shows "No knowledge graph loaded." Commands that require a KG will return an appropriate message rather than failing silently.</p>
<hr />
<h2 id="slash-commands">Slash Commands<a class="headerlink" href="#slash-commands" title="Permanent link">&para;</a></h2>
<p>The Companion supports 18 slash commands. Type <code>/help</code> at the prompt to see the full list.</p>
<h3 id="help">/help<a class="headerlink" href="#help" title="Permanent link">&para;</a></h3>
<p>Display all available commands with brief descriptions.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>planopticon&gt; /help
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>Available commands:
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>  /help                  Show this help
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  /status                Workspace status
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>  /skills                List available skills
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>  /entities [--type T]   List KG entities
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>  /search TERM           Search entities by name
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>  /neighbors ENTITY      Show entity relationships
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>  /export FORMAT         Export KG (markdown, obsidian, notion, csv)
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>  /analyze PATH          Analyze a video/doc
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>  /ingest PATH           Ingest a file into the KG
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>  /auth SERVICE          Authenticate with a cloud service
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>  /provider [NAME]       List or switch LLM provider
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>  /model [NAME]          Show or switch chat model
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>  /run SKILL             Run a skill by name
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>  /plan                  Run project_plan skill
<a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>  /prd                   Run PRD skill
<a id="__codelineno-4-18" name="__codelineno-4-18" href="#__codelineno-4-18"></a>  /tasks                 Run task_breakdown skill
<a id="__codelineno-4-19" name="__codelineno-4-19" href="#__codelineno-4-19"></a>  /quit, /exit           Exit companion
<a id="__codelineno-4-20" name="__codelineno-4-20" href="#__codelineno-4-20"></a>
<a id="__codelineno-4-21" name="__codelineno-4-21" href="#__codelineno-4-21"></a>Any other input is sent to the chat agent (requires LLM).
</code></pre></div>
<h3 id="status">/status<a class="headerlink" href="#status" title="Permanent link">&para;</a></h3>
<p>Show a summary of the current workspace state: loaded knowledge graph (with entity and relationship counts, broken down by entity type), number of discovered videos and documents, and whether an LLM provider is active.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>planopticon&gt; /status
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>Workspace status:
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>  KG: /home/user/project/results/knowledge_graph.db (42 entities, 87 relationships)
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    technology: 15
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    person: 12
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    concept: 10
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    organization: 5
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>  Videos: 2 found
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>  Docs: 3 found
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>  Provider: active
</code></pre></div>
<h3 id="skills">/skills<a class="headerlink" href="#skills" title="Permanent link">&para;</a></h3>
<p>List all registered planning agent skills with their names and descriptions. These are the skills that can be invoked via <code>/run</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>planopticon&gt; /skills
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>Available skills:
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>  project_plan: Generate a structured project plan from knowledge graph
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>  prd: Generate a product requirements document (PRD) / feature spec
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>  roadmap: Generate a product/project roadmap
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>  task_breakdown: Break down goals into tasks with dependencies
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>  github_issues: Generate GitHub issues from task breakdown
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>  requirements_chat: Interactive requirements gathering via guided questions
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>  doc_generator: Generate technical documentation, ADRs, or meeting notes
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>  artifact_export: Export artifacts in agent-ready formats
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>  cli_adapter: Push artifacts to external tools via their CLIs
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>  notes_export: Export knowledge graph as structured notes (Obsidian, Notion)
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>  wiki_generator: Generate a GitHub wiki from knowledge graph and artifacts
</code></pre></div>
<h3 id="entities-type-type">/entities [--type TYPE]<a class="headerlink" href="#entities-type-type" title="Permanent link">&para;</a></h3>
<p>List entities from the loaded knowledge graph. Optionally filter by entity type.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>planopticon&gt; /entities
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>Found 42 entities
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>  [technology] Python -- General-purpose programming language
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>  [person] Alice -- Lead engineer on the project
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>  [concept] Microservices -- Architectural pattern discussed
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>  ...
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>planopticon&gt; /entities --type person
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>Found 12 entities
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>  [person] Alice -- Lead engineer on the project
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>  [person] Bob -- Product manager
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>  ...
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This command requires a loaded knowledge graph. If none is loaded, it returns "No knowledge graph loaded."</p>
</div>
<h3 id="search-term">/search TERM<a class="headerlink" href="#search-term" title="Permanent link">&para;</a></h3>
<p>Search entities by name substring (case-insensitive).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>planopticon&gt; /search python
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>Found 3 entities
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>  [technology] Python -- General-purpose programming language
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>  [technology] Python Flask -- Web framework for Python
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>  [concept] Python packaging -- Discussion of pip and packaging tools
</code></pre></div>
<h3 id="neighbors-entity">/neighbors ENTITY<a class="headerlink" href="#neighbors-entity" title="Permanent link">&para;</a></h3>
<p>Show all entities and relationships connected to a given entity. This performs a breadth-first traversal (depth 1) from the named entity.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>planopticon&gt; /neighbors Alice
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>Found 4 entities and 5 relationships
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>  [person] Alice -- Lead engineer on the project
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>  [technology] Python -- General-purpose programming language
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>  [organization] Acme Corp -- Employer
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>  [concept] Authentication -- Auth system design
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a>  Alice --[works_with]--&gt; Python
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>  Alice --[employed_by]--&gt; Acme Corp
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>  Alice --[proposed]--&gt; Authentication
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>  Bob --[collaborates_with]--&gt; Alice
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>  Authentication --[discussed_by]--&gt; Alice
</code></pre></div>
<h3 id="export-format">/export FORMAT<a class="headerlink" href="#export-format" title="Permanent link">&para;</a></h3>
<p>Request an export of the knowledge graph. Supported formats: <code>markdown</code>, <code>obsidian</code>, <code>notion</code>, <code>csv</code>. This command prints the equivalent CLI command to run.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>planopticon&gt; /export obsidian
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>Export &#39;obsidian&#39; requested. Use the CLI command:
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>  planopticon export obsidian /home/user/project/results/knowledge_graph.db
</code></pre></div>
<h3 id="analyze-path">/analyze PATH<a class="headerlink" href="#analyze-path" title="Permanent link">&para;</a></h3>
<p>Request analysis of a video or document file. Validates the file exists and prints the equivalent CLI command.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>planopticon&gt; /analyze meeting.mp4
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>Analyze requested for meeting.mp4. Use the CLI:
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>  planopticon analyze -i /home/user/project/meeting.mp4
</code></pre></div>
<h3 id="ingest-path">/ingest PATH<a class="headerlink" href="#ingest-path" title="Permanent link">&para;</a></h3>
<p>Request ingestion of a file into the knowledge graph. Validates the file exists and prints the equivalent CLI command.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>planopticon&gt; /ingest notes.md
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>Ingest requested for notes.md. Use the CLI:
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>  planopticon ingest /home/user/project/notes.md
</code></pre></div>
<h3 id="auth-service">/auth [SERVICE]<a class="headerlink" href="#auth-service" title="Permanent link">&para;</a></h3>
<p>Authenticate with a cloud service. When called without arguments, lists all available services. When called with a service name, triggers the authentication flow.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>planopticon&gt; /auth
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>Usage: /auth SERVICE
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>Available: dropbox, github, google, microsoft, notion, zoom
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>planopticon&gt; /auth zoom
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>Zoom authenticated (oauth)
</code></pre></div>
<h3 id="provider-name">/provider [NAME]<a class="headerlink" href="#provider-name" title="Permanent link">&para;</a></h3>
<p>List available LLM providers and their status, or switch to a different provider.</p>
<p>When called without arguments (or with <code>list</code>), shows all known providers with their availability status:</p>
<ul>
<li><strong>ready</strong> -- API key found in environment</li>
<li><strong>local</strong> -- runs locally (Ollama)</li>
<li><strong>no key</strong> -- no API key configured</li>
</ul>
<p>The currently active provider is marked.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>planopticon&gt; /provider
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>Available providers:
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>  openai: ready (active)
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>  anthropic: ready
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>  gemini: no key
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>  ollama: local
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>  azure: no key
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>  together: no key
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>  fireworks: no key
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>  cerebras: no key
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>  xai: no key
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>
<a id="__codelineno-14-13" name="__codelineno-14-13" href="#__codelineno-14-13"></a>Current: openai
</code></pre></div>
<p>To switch providers at runtime:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>planopticon&gt; /provider anthropic
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>Switched to provider: anthropic
</code></pre></div>
<p>Switching the provider reinitialises the provider manager and the planning agent. The chat model is reset to the provider's default. If initialisation fails, an error message is shown.</p>
<h3 id="model-name">/model [NAME]<a class="headerlink" href="#model-name" title="Permanent link">&para;</a></h3>
<p>Show the current chat model, or switch to a different one.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>planopticon&gt; /model
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>Current model: default
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>Usage: /model MODEL_NAME
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>planopticon&gt; /model claude-sonnet-4-20250514
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>Switched to model: claude-sonnet-4-20250514
</code></pre></div>
<p>Switching the model reinitialises both the provider manager and the planning agent.</p>
<h3 id="run-skill">/run SKILL<a class="headerlink" href="#run-skill" title="Permanent link">&para;</a></h3>
<p>Run any registered skill by name. The skill receives the current agent context (knowledge graph, query engine, provider, and any previously generated artifacts) and returns an artifact.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>planopticon&gt; /run roadmap
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>--- Roadmap (roadmap) ---
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a># Roadmap
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>
<a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a>## Vision &amp; Strategy
<a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a>...
</code></pre></div>
<p>If the skill cannot execute (missing KG or provider), an error message is returned. Use <code>/skills</code> to see all available skill names.</p>
<h3 id="plan">/plan<a class="headerlink" href="#plan" title="Permanent link">&para;</a></h3>
<p>Shortcut for <code>/run project_plan</code>. Generates a structured project plan from the loaded knowledge graph.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>planopticon&gt; /plan
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>--- Project Plan (project_plan) ---
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a># Project Plan
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>## Executive Summary
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>...
</code></pre></div>
<h3 id="prd">/prd<a class="headerlink" href="#prd" title="Permanent link">&para;</a></h3>
<p>Shortcut for <code>/run prd</code>. Generates a product requirements document.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>planopticon&gt; /prd
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>--- Product Requirements Document (prd) ---
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a># Product Requirements Document
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>## Problem Statement
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>...
</code></pre></div>
<h3 id="tasks">/tasks<a class="headerlink" href="#tasks" title="Permanent link">&para;</a></h3>
<p>Shortcut for <code>/run task_breakdown</code>. Breaks goals and features into tasks with dependencies, priorities, and effort estimates. The output is JSON.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>planopticon&gt; /tasks
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>--- Task Breakdown (task_list) ---
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>[
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a>  {
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a>    &quot;id&quot;: &quot;T1&quot;,
<a id="__codelineno-20-6" name="__codelineno-20-6" href="#__codelineno-20-6"></a>    &quot;title&quot;: &quot;Set up authentication service&quot;,
<a id="__codelineno-20-7" name="__codelineno-20-7" href="#__codelineno-20-7"></a>    &quot;description&quot;: &quot;Implement OAuth2 flow with JWT tokens&quot;,
<a id="__codelineno-20-8" name="__codelineno-20-8" href="#__codelineno-20-8"></a>    &quot;depends_on&quot;: [],
<a id="__codelineno-20-9" name="__codelineno-20-9" href="#__codelineno-20-9"></a>    &quot;priority&quot;: &quot;high&quot;,
<a id="__codelineno-20-10" name="__codelineno-20-10" href="#__codelineno-20-10"></a>    &quot;estimate&quot;: &quot;1w&quot;,
<a id="__codelineno-20-11" name="__codelineno-20-11" href="#__codelineno-20-11"></a>    &quot;assignee_role&quot;: &quot;backend engineer&quot;
<a id="__codelineno-20-12" name="__codelineno-20-12" href="#__codelineno-20-12"></a>  },
<a id="__codelineno-20-13" name="__codelineno-20-13" href="#__codelineno-20-13"></a>  ...
<a id="__codelineno-20-14" name="__codelineno-20-14" href="#__codelineno-20-14"></a>]
</code></pre></div>
<h3 id="quit-and-exit">/quit and /exit<a class="headerlink" href="#quit-and-exit" title="Permanent link">&para;</a></h3>
<p>Exit the Companion REPL.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>planopticon&gt; /quit
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>Bye.
</code></pre></div>
<hr />
<h2 id="exiting-the-companion">Exiting the Companion<a class="headerlink" href="#exiting-the-companion" title="Permanent link">&para;</a></h2>
<p>In addition to <code>/quit</code> and <code>/exit</code>, you can exit by:</p>
<ul>
<li>Typing <code>quit</code>, <code>exit</code>, <code>bye</code>, or <code>q</code> as bare words (without the <code>/</code> prefix)</li>
<li>Pressing <code>Ctrl+C</code> or <code>Ctrl+D</code></li>
</ul>
<p>All of these end the session with a "Bye." message.</p>
<hr />
<h2 id="chat-mode">Chat Mode<a class="headerlink" href="#chat-mode" title="Permanent link">&para;</a></h2>
<p>Any input that does not start with <code>/</code> and is not a bare exit word is sent to the chat agent as a natural-language message. This requires a configured LLM provider.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>planopticon&gt; What technologies were discussed in the meeting?
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>Based on the knowledge graph, the following technologies were discussed:
<a id="__codelineno-22-3" name="__codelineno-22-3" href="#__codelineno-22-3"></a>
<a id="__codelineno-22-4" name="__codelineno-22-4" href="#__codelineno-22-4"></a>1. **Python** -- mentioned in the context of backend development
<a id="__codelineno-22-5" name="__codelineno-22-5" href="#__codelineno-22-5"></a>2. **React** -- proposed for the frontend redesign
<a id="__codelineno-22-6" name="__codelineno-22-6" href="#__codelineno-22-6"></a>3. **PostgreSQL** -- discussed as the primary database
<a id="__codelineno-22-7" name="__codelineno-22-7" href="#__codelineno-22-7"></a>...
</code></pre></div>
<p>The chat agent maintains conversation history across the session. It has full awareness of:</p>
<ul>
<li>The loaded knowledge graph (entity and relationship counts, types)</li>
<li>Any artifacts generated during the session (via <code>/plan</code>, <code>/prd</code>, <code>/tasks</code>, <code>/run</code>)</li>
<li>All available slash commands (which it may suggest when relevant)</li>
<li>The full PlanOpticon CLI command set</li>
</ul>
<p>If no LLM provider is configured, chat mode returns an error with instructions:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>planopticon&gt; What was discussed?
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>Chat requires an LLM provider. Set one of:
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a>  OPENAI_API_KEY
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a>  ANTHROPIC_API_KEY
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a>  GEMINI_API_KEY
<a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a>Or pass --provider / --chat-model.
</code></pre></div>
<hr />
<h2 id="runtime-provider-and-model-switching">Runtime Provider and Model Switching<a class="headerlink" href="#runtime-provider-and-model-switching" title="Permanent link">&para;</a></h2>
<p>One of the Companion's key features is the ability to switch LLM providers and models without restarting the session. This is useful for:</p>
<ul>
<li>Comparing outputs across different models</li>
<li>Falling back to a local model (Ollama) when API keys expire</li>
<li>Using a cheaper model for exploratory queries and a more capable one for artifact generation</li>
</ul>
<p>When you switch providers or models via <code>/provider</code> or <code>/model</code>, the Companion:</p>
<ol>
<li>Updates the internal provider name and/or model name</li>
<li>Reinitialises the <code>ProviderManager</code></li>
<li>Reinitialises the <code>PlanningAgent</code> with a fresh <code>AgentContext</code> that retains the loaded knowledge graph and query engine</li>
</ol>
<p>Conversation history is preserved across provider switches.</p>
<hr />
<h2 id="example-session">Example Session<a class="headerlink" href="#example-session" title="Permanent link">&para;</a></h2>
<p>The following walkthrough shows a typical Companion session, from launch through exploration to artifact generation.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>$<span class="w"> </span>planopticon<span class="w"> </span>companion<span class="w"> </span>--kb<span class="w"> </span>./results
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>  PlanOpticon Companion
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>  Interactive planning REPL
<a id="__codelineno-25-3" name="__codelineno-25-3" href="#__codelineno-25-3"></a>
<a id="__codelineno-25-4" name="__codelineno-25-4" href="#__codelineno-25-4"></a>  Knowledge graph: knowledge_graph.db  (58 entities, 124 relationships)
<a id="__codelineno-25-5" name="__codelineno-25-5" href="#__codelineno-25-5"></a>  Videos: sprint-review-2024-03.mp4
<a id="__codelineno-25-6" name="__codelineno-25-6" href="#__codelineno-25-6"></a>  Docs: architecture.md, requirements.pdf
<a id="__codelineno-25-7" name="__codelineno-25-7" href="#__codelineno-25-7"></a>  LLM provider: openai (model: default)
<a id="__codelineno-25-8" name="__codelineno-25-8" href="#__codelineno-25-8"></a>
<a id="__codelineno-25-9" name="__codelineno-25-9" href="#__codelineno-25-9"></a>  Type /help for commands, or ask a question.
<a id="__codelineno-25-10" name="__codelineno-25-10" href="#__codelineno-25-10"></a>
<a id="__codelineno-25-11" name="__codelineno-25-11" href="#__codelineno-25-11"></a>planopticon&gt; /status
<a id="__codelineno-25-12" name="__codelineno-25-12" href="#__codelineno-25-12"></a>Workspace status:
<a id="__codelineno-25-13" name="__codelineno-25-13" href="#__codelineno-25-13"></a>  KG: /home/user/project/results/knowledge_graph.db (58 entities, 124 relationships)
<a id="__codelineno-25-14" name="__codelineno-25-14" href="#__codelineno-25-14"></a>    technology: 20
<a id="__codelineno-25-15" name="__codelineno-25-15" href="#__codelineno-25-15"></a>    person: 15
<a id="__codelineno-25-16" name="__codelineno-25-16" href="#__codelineno-25-16"></a>    concept: 13
<a id="__codelineno-25-17" name="__codelineno-25-17" href="#__codelineno-25-17"></a>    organization: 8
<a id="__codelineno-25-18" name="__codelineno-25-18" href="#__codelineno-25-18"></a>    time: 2
<a id="__codelineno-25-19" name="__codelineno-25-19" href="#__codelineno-25-19"></a>  Videos: 1 found
<a id="__codelineno-25-20" name="__codelineno-25-20" href="#__codelineno-25-20"></a>  Docs: 2 found
<a id="__codelineno-25-21" name="__codelineno-25-21" href="#__codelineno-25-21"></a>  Provider: active
<a id="__codelineno-25-22" name="__codelineno-25-22" href="#__codelineno-25-22"></a>
<a id="__codelineno-25-23" name="__codelineno-25-23" href="#__codelineno-25-23"></a>planopticon&gt; /entities --type person
<a id="__codelineno-25-24" name="__codelineno-25-24" href="#__codelineno-25-24"></a>Found 15 entities
<a id="__codelineno-25-25" name="__codelineno-25-25" href="#__codelineno-25-25"></a>  [person] Alice -- Lead architect
<a id="__codelineno-25-26" name="__codelineno-25-26" href="#__codelineno-25-26"></a>  [person] Bob -- Product manager
<a id="__codelineno-25-27" name="__codelineno-25-27" href="#__codelineno-25-27"></a>  [person] Carol -- Frontend lead
<a id="__codelineno-25-28" name="__codelineno-25-28" href="#__codelineno-25-28"></a>  ...
<a id="__codelineno-25-29" name="__codelineno-25-29" href="#__codelineno-25-29"></a>
<a id="__codelineno-25-30" name="__codelineno-25-30" href="#__codelineno-25-30"></a>planopticon&gt; /neighbors Alice
<a id="__codelineno-25-31" name="__codelineno-25-31" href="#__codelineno-25-31"></a>Found 6 entities and 8 relationships
<a id="__codelineno-25-32" name="__codelineno-25-32" href="#__codelineno-25-32"></a>  [person] Alice -- Lead architect
<a id="__codelineno-25-33" name="__codelineno-25-33" href="#__codelineno-25-33"></a>  [technology] Kubernetes -- Container orchestration platform
<a id="__codelineno-25-34" name="__codelineno-25-34" href="#__codelineno-25-34"></a>  [concept] Microservices -- Proposed architecture pattern
<a id="__codelineno-25-35" name="__codelineno-25-35" href="#__codelineno-25-35"></a>  ...
<a id="__codelineno-25-36" name="__codelineno-25-36" href="#__codelineno-25-36"></a>  Alice --[proposed]--&gt; Microservices
<a id="__codelineno-25-37" name="__codelineno-25-37" href="#__codelineno-25-37"></a>  Alice --[expert_in]--&gt; Kubernetes
<a id="__codelineno-25-38" name="__codelineno-25-38" href="#__codelineno-25-38"></a>  ...
<a id="__codelineno-25-39" name="__codelineno-25-39" href="#__codelineno-25-39"></a>
<a id="__codelineno-25-40" name="__codelineno-25-40" href="#__codelineno-25-40"></a>planopticon&gt; What were the main decisions made in the sprint review?
<a id="__codelineno-25-41" name="__codelineno-25-41" href="#__codelineno-25-41"></a>Based on the knowledge graph, the sprint review covered several key decisions:
<a id="__codelineno-25-42" name="__codelineno-25-42" href="#__codelineno-25-42"></a>
<a id="__codelineno-25-43" name="__codelineno-25-43" href="#__codelineno-25-43"></a>1. **Adopt microservices architecture** -- Alice proposed and the team agreed
<a id="__codelineno-25-44" name="__codelineno-25-44" href="#__codelineno-25-44"></a>   to move from the monolith to a microservices pattern.
<a id="__codelineno-25-45" name="__codelineno-25-45" href="#__codelineno-25-45"></a>2. **Use Kubernetes for orchestration** -- Selected over Docker Swarm.
<a id="__codelineno-25-46" name="__codelineno-25-46" href="#__codelineno-25-46"></a>3. **Prioritize authentication module** -- Bob identified this as the highest
<a id="__codelineno-25-47" name="__codelineno-25-47" href="#__codelineno-25-47"></a>   priority for the next sprint.
<a id="__codelineno-25-48" name="__codelineno-25-48" href="#__codelineno-25-48"></a>
<a id="__codelineno-25-49" name="__codelineno-25-49" href="#__codelineno-25-49"></a>planopticon&gt; /provider anthropic
<a id="__codelineno-25-50" name="__codelineno-25-50" href="#__codelineno-25-50"></a>Switched to provider: anthropic
<a id="__codelineno-25-51" name="__codelineno-25-51" href="#__codelineno-25-51"></a>
<a id="__codelineno-25-52" name="__codelineno-25-52" href="#__codelineno-25-52"></a>planopticon&gt; /model claude-sonnet-4-20250514
<a id="__codelineno-25-53" name="__codelineno-25-53" href="#__codelineno-25-53"></a>Switched to model: claude-sonnet-4-20250514
<a id="__codelineno-25-54" name="__codelineno-25-54" href="#__codelineno-25-54"></a>
<a id="__codelineno-25-55" name="__codelineno-25-55" href="#__codelineno-25-55"></a>planopticon&gt; /plan
<a id="__codelineno-25-56" name="__codelineno-25-56" href="#__codelineno-25-56"></a>--- Project Plan (project_plan) ---
<a id="__codelineno-25-57" name="__codelineno-25-57" href="#__codelineno-25-57"></a># Project Plan
<a id="__codelineno-25-58" name="__codelineno-25-58" href="#__codelineno-25-58"></a>
<a id="__codelineno-25-59" name="__codelineno-25-59" href="#__codelineno-25-59"></a>## Executive Summary
<a id="__codelineno-25-60" name="__codelineno-25-60" href="#__codelineno-25-60"></a>This project plan outlines the migration from a monolithic architecture
<a id="__codelineno-25-61" name="__codelineno-25-61" href="#__codelineno-25-61"></a>to a microservices-based system, as discussed in the sprint review...
<a id="__codelineno-25-62" name="__codelineno-25-62" href="#__codelineno-25-62"></a>
<a id="__codelineno-25-63" name="__codelineno-25-63" href="#__codelineno-25-63"></a>## Goals &amp; Objectives
<a id="__codelineno-25-64" name="__codelineno-25-64" href="#__codelineno-25-64"></a>...
<a id="__codelineno-25-65" name="__codelineno-25-65" href="#__codelineno-25-65"></a>
<a id="__codelineno-25-66" name="__codelineno-25-66" href="#__codelineno-25-66"></a>planopticon&gt; /tasks
<a id="__codelineno-25-67" name="__codelineno-25-67" href="#__codelineno-25-67"></a>--- Task Breakdown (task_list) ---
<a id="__codelineno-25-68" name="__codelineno-25-68" href="#__codelineno-25-68"></a>[
<a id="__codelineno-25-69" name="__codelineno-25-69" href="#__codelineno-25-69"></a>  {
<a id="__codelineno-25-70" name="__codelineno-25-70" href="#__codelineno-25-70"></a>    &quot;id&quot;: &quot;T1&quot;,
<a id="__codelineno-25-71" name="__codelineno-25-71" href="#__codelineno-25-71"></a>    &quot;title&quot;: &quot;Design service boundaries&quot;,
<a id="__codelineno-25-72" name="__codelineno-25-72" href="#__codelineno-25-72"></a>    &quot;description&quot;: &quot;Define microservice boundaries based on domain analysis&quot;,
<a id="__codelineno-25-73" name="__codelineno-25-73" href="#__codelineno-25-73"></a>    &quot;depends_on&quot;: [],
<a id="__codelineno-25-74" name="__codelineno-25-74" href="#__codelineno-25-74"></a>    &quot;priority&quot;: &quot;high&quot;,
<a id="__codelineno-25-75" name="__codelineno-25-75" href="#__codelineno-25-75"></a>    &quot;estimate&quot;: &quot;3d&quot;,
<a id="__codelineno-25-76" name="__codelineno-25-76" href="#__codelineno-25-76"></a>    &quot;assignee_role&quot;: &quot;architect&quot;
<a id="__codelineno-25-77" name="__codelineno-25-77" href="#__codelineno-25-77"></a>  },
<a id="__codelineno-25-78" name="__codelineno-25-78" href="#__codelineno-25-78"></a>  ...
<a id="__codelineno-25-79" name="__codelineno-25-79" href="#__codelineno-25-79"></a>]
<a id="__codelineno-25-80" name="__codelineno-25-80" href="#__codelineno-25-80"></a>
<a id="__codelineno-25-81" name="__codelineno-25-81" href="#__codelineno-25-81"></a>planopticon&gt; /export obsidian
<a id="__codelineno-25-82" name="__codelineno-25-82" href="#__codelineno-25-82"></a>Export &#39;obsidian&#39; requested. Use the CLI command:
<a id="__codelineno-25-83" name="__codelineno-25-83" href="#__codelineno-25-83"></a>  planopticon export obsidian /home/user/project/results/knowledge_graph.db
<a id="__codelineno-25-84" name="__codelineno-25-84" href="#__codelineno-25-84"></a>
<a id="__codelineno-25-85" name="__codelineno-25-85" href="#__codelineno-25-85"></a>planopticon&gt; quit
<a id="__codelineno-25-86" name="__codelineno-25-86" href="#__codelineno-25-86"></a>Bye.
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 CONFLICT LLC
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ConflictHQ/PlanOpticon" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "header.autohide"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>